<!DOCTYPE html>
<html lang="es">
<head><!--[Parametros del Documento y Configs de Pestaña]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_y_CSS</title>                                 <!--[Pestaña_Nombre]-->
    <link rel="shortcut icon" href="favicon_html_css.ico" type="image/x-icon">       <!--[Pestaña_Icono]-->
    <link rel="stylesheet" href="pr_integrador.css">                                <!--[CSS_Archivo_Config_Estilos]-->
</head>
<body>
    <section>
    <header>
        <p>En ésta web voy plasmando todo lo aprendido en el curso de Iniciación a la Programación Web. Cada clase del curso posee una página dedicada al conocimiento adquirido.</p>
        <div>
            <img src="HERNAN_TREK.jpg" class="portada" alt="Foto_Hernan">          <!--[Agrero imagen y denominación alternativa]-->
        </div>
        <div class="titulo">
            <h1>HERNAN ALVAREZ</h1>         <!--[Titulo en la Cabercera]-->            
        </div> 
    </header>    
    <br>
    <br>
    <br>
    <br>
    <br>
        <h3 class="titulo">Links Utiles</h3>           <!--[Sutitulo]-->
        <!--[A continuacion referencio a distintos sitios útiles]-->
        <a href="https://www.google.com/"  target="_blank">Ir a GOOGLE</a> 
        <a href="https://icon-icons.com/es/" target="_blank">Buscar Iconos</a>
        <a href="https://chat.openai.com"  target="_blank">Preguntar a CHAT-GPT</a>
        <div>
            <hr class="division_1">            <!--[Linea Horizontal]-->
            <br>            <!--[Dejo un espacio de separacion]-->
        </div>
        <h1 class="titulo">PROGRAMA DEL CURSO</h1>                     <!--[Título]-->
        <!--[Vinculos a las Clases]-->
        <div class="lasclases">
            <a href="clase1.html">Clase1: Iniciamos con HTML5</a>
            <hr>
            <a href="clase2.html">Clase2: Avanzamos con HTML5</a>
            <hr>
            <a href="clase3.html">Clase3: Estilos con CSS</a>
            <hr>
            <a href="clase4.html">Clase4: Aplicamos CSS</a>
            <hr>
            <a href="clase5.html">Clase5: Avanzamos en CSS</a>
            <hr>
            <a href="clase6.html">Clase6: Profundizamos CSS</a>
        </div>  
        <hr>    
        <h1 class="titulo">TRABAJOS PRACTICOS</h1>                     <!--[Título]-->
        <div class="lasclases">
            <a href="pr1.html">Práctico 1: HTML5</a>
            <a href="pr2.html">Práctico 2: CSS</a>
            <a href="pr3.html">Práctico 3: CSS en Semáforo</a>
            <a href="pr4.html">Práctico 4: CV+Style</a>
            <a href="pr5.html">Práctico 5: Tarjeta</a>
        </div>
        <hr>
        <img src="valle_de_los_lisos.jpg" class="img" alt="Imperdible_en_Cba">
        <hr>
        <p class="titulo">La idea de dejar disponible esta capacitación nace con la necesidad de poder consultarlo como ayuda durante el transcurso del curso</p>
        <li>Metas Propuestas</li>
            <ul>Crear</ul>
            <li>Usar</li>
            <ul>Resolver</ul>
            <ul>Superarse</ul>
            <div class="sociales">
                <a href="https://wa.link/93i3hl" target="_blank">
                <img src="whatsapp.png" class="sociales" width=40 height=40 alt="WhatsApp">
                </a>   
                <a href="https://www.linkedin.com/in/hernanalvarezit" target="_blank">
                <img src="linkedin.png" class="sociales" width=40 height=40 alt="LinkedIn">
                </a>
                <a href="https://www.instagram.com/hernanalvarez.it/" target="_blank">
                <img src="Instagram.png" class="sociales" width=40 height=40 alt="Instagram"> 
                </a>
            </div>          
            <div class="textoI">
                <h4>Podes encontrarme en mis redes</h4>
            </div>
        </section>
    </body>
</html>